<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WQ9-ax-Psx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YmU-Eh-ecd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WQ9-ax-Psx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TiC-cU-aED">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9CB-UG-JKh" kind="relationship" relationship="rootViewController" id="g6q-dT-2Dl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="861-sY-VFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="129"/>
        </scene>
        <!--Where To?-->
        <scene sceneID="AaB-BA-Fcf">
            <objects>
                <viewController id="9CB-UG-JKh" customClass="MapViewController" customModule="TFTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q2B-VP-kYi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JLu-GS-IIt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <connections>
                                    <outlet property="delegate" destination="9CB-UG-JKh" id="j7v-pp-2pV"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="WEy-eW-rXD">
                                <rect key="frame" x="0.0" y="502.5" width="414" height="359.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Edz-e9-CeK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yPz-ar-jW2">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXA-V8-ad1">
                                                <rect key="frame" x="138" y="0.0" width="138" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="5" height="5"/>
                                                <state key="normal" image="rectangle.compress.vertical" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="drawerCloseButtonTapped:" destination="9CB-UG-JKh" eventType="touchUpInside" id="V7d-J2-fz2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x3X-kZ-msm">
                                                <rect key="frame" x="276" y="0.0" width="138" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="titleShadowOffset" width="5" height="5"/>
                                                <state key="normal" image="location.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                </state>
                                                <connections>
                                                    <action selector="findMyLocationButtonTapped:" destination="9CB-UG-JKh" eventType="touchUpInside" id="ezo-wy-Q5R"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkU-zJ-NKk">
                                        <rect key="frame" x="0.0" y="50" width="414" height="309.5"/>
                                        <connections>
                                            <segue destination="Qey-th-11A" kind="embed" identifier="toInviteDrawerVC" id="QsG-Ca-BtQ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0d9-DY-cwr" firstAttribute="trailing" secondItem="JLu-GS-IIt" secondAttribute="trailing" id="ITu-rO-Yoq"/>
                            <constraint firstItem="JLu-GS-IIt" firstAttribute="leading" secondItem="0d9-DY-cwr" secondAttribute="leading" id="Nlx-St-ae8"/>
                            <constraint firstItem="WEy-eW-rXD" firstAttribute="centerX" secondItem="0d9-DY-cwr" secondAttribute="centerX" id="T0B-wH-zLc"/>
                            <constraint firstItem="WEy-eW-rXD" firstAttribute="width" secondItem="0d9-DY-cwr" secondAttribute="width" id="kGG-fM-Q2G"/>
                            <constraint firstItem="JLu-GS-IIt" firstAttribute="top" secondItem="q2B-VP-kYi" secondAttribute="top" id="khO-Hc-E51"/>
                            <constraint firstItem="hkU-zJ-NKk" firstAttribute="centerX" secondItem="0d9-DY-cwr" secondAttribute="centerX" id="r3Y-Pu-M2G"/>
                            <constraint firstItem="0d9-DY-cwr" firstAttribute="bottom" secondItem="JLu-GS-IIt" secondAttribute="bottom" id="rDt-qu-xxV"/>
                            <constraint firstItem="0d9-DY-cwr" firstAttribute="bottom" secondItem="WEy-eW-rXD" secondAttribute="bottom" id="s1I-D9-iHY"/>
                            <constraint firstItem="hkU-zJ-NKk" firstAttribute="height" secondItem="0d9-DY-cwr" secondAttribute="height" multiplier="0.4" id="zAt-y1-FS9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0d9-DY-cwr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Where To?" id="znB-ut-A0x"/>
                    <connections>
                        <outlet property="closeDrawerButton" destination="EXA-V8-ad1" id="BNH-5r-sAk"/>
                        <outlet property="inviteDrawerContainerView" destination="hkU-zJ-NKk" id="bza-3x-TKH"/>
                        <outlet property="mapView" destination="JLu-GS-IIt" id="WbA-Tf-bew"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIj-fP-adf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.62318840579712" y="128.57142857142856"/>
        </scene>
        <!--friends-->
        <scene sceneID="JDW-C5-ap0">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="HP3-oM-FB6" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gpp-TF-0G6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="309.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" textLabel="i5I-om-ocp" style="IBUITableViewCellStyleDefault" id="xGX-Jx-wu3">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xGX-Jx-wu3" id="vOg-qB-Pak">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i5I-om-ocp">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Oed-GG-pcf" kind="show" identifier="toFriendDetailVC" id="VLl-oJ-e4C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HP3-oM-FB6" id="zgv-Kc-G2Y"/>
                            <outlet property="delegate" destination="HP3-oM-FB6" id="5Ki-Fa-sci"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="friends" id="cUJ-1w-Rmd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Z3c-hc-vMx">
                            <connections>
                                <segue destination="Oed-GG-pcf" kind="show" id="UhE-rS-myP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3O-Ye-1TE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="565"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="934-u6-thD">
            <objects>
                <viewController id="Oed-GG-pcf" customClass="ContactDetailViewController" customModule="TFTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="12U-Sq-9VX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="309.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbV-pE-c4O">
                                <rect key="frame" x="15" y="59" width="384" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cBq-ka-IWR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="hlw-bq-LNR">
                                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="cVH-J3-Mru"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fbV-pE-c4O" firstAttribute="top" secondItem="hGZ-AB-D9s" secondAttribute="top" constant="15" id="Yby-aY-gjA"/>
                            <constraint firstItem="fbV-pE-c4O" firstAttribute="leading" secondItem="hGZ-AB-D9s" secondAttribute="leading" constant="15" id="aKG-Zq-2xM"/>
                            <constraint firstItem="hGZ-AB-D9s" firstAttribute="trailing" secondItem="fbV-pE-c4O" secondAttribute="trailing" constant="15" id="qeO-lr-3ui"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hGZ-AB-D9s"/>
                    </view>
                    <navigationItem key="navigationItem" id="UI0-4c-oa2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8YH-6h-FCI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2994" y="565"/>
        </scene>
        <!--Invite Drawer View Controller-->
        <scene sceneID="k2r-Cr-ffz">
            <objects>
                <viewController id="Qey-th-11A" customClass="InviteDrawerViewController" customModule="TFTI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fOA-36-HIN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="309.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FyX-pT-Doe">
                                <rect key="frame" x="10" y="10" width="394" height="318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o86-xG-2N6">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="154"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8Gm-12-95O">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="154"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7d-mf-kCH">
                                                        <rect key="frame" x="0.0" y="0.0" width="42" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="55W-Ec-QYQ">
                                                        <rect key="frame" x="0.0" y="52" width="240" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3jd-80-w8Q">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2U-fl-UDf">
                                                                <rect key="frame" x="120" y="0.0" width="120" height="50"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6JI-VW-ND8">
                                                        <rect key="frame" x="0.0" y="104" width="240" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="yelp-logo-transparent-background-4" translatesAutoresizingMaskIntoConstraints="NO" id="NOw-hu-cDD">
                                                                <rect key="frame" x="0.0" y="0.0" width="30.5" height="50"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZe-pc-QWp">
                                                                <rect key="frame" x="34.5" y="0.0" width="77.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wb-SW-yv4">
                                                                <rect key="frame" x="116" y="0.0" width="124" height="50"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zaE-wa-RoP">
                                                <rect key="frame" x="240" y="0.0" width="154" height="154"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zaE-wa-RoP" secondAttribute="height" multiplier="1:1" id="PGi-aV-SXz"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hZM-3v-17s">
                                        <rect key="frame" x="0.0" y="164" width="394" height="154"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="duk-2K-m5G">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="51.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAt-G2-qDy" customClass="InviteButton" customModule="TFTI" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="195" height="51.5"/>
                                                        <state key="normal" title="Delete"/>
                                                        <connections>
                                                            <action selector="deleteButtonTapped:" destination="Qey-th-11A" eventType="touchUpInside" id="BWc-Ye-QNB"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WK7-Ut-3To" customClass="InviteButton" customModule="TFTI" customModuleProvider="target">
                                                        <rect key="frame" x="199" y="0.0" width="195" height="51.5"/>
                                                        <state key="normal" title="Create"/>
                                                        <connections>
                                                            <action selector="createButtonTapped:" destination="Qey-th-11A" eventType="touchUpInside" id="eWl-sb-NDk"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wpf-cN-Ko6">
                                                <rect key="frame" x="0.0" y="51.5" width="394" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz7-MR-pXg" customClass="InviteButton" customModule="TFTI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="102.5" width="394" height="51.5"/>
                                                <state key="normal" title="Contacts"/>
                                                <connections>
                                                    <action selector="contactsButtonTapped:" destination="Qey-th-11A" eventType="touchUpInside" id="bkU-h5-4rp"/>
                                                    <segue destination="HP3-oM-FB6" kind="show" id="CUq-dn-Rlz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zaE-wa-RoP" firstAttribute="width" secondItem="mbP-8x-zfW" secondAttribute="width" multiplier="0.25" id="Qoc-3L-DMo"/>
                            <constraint firstItem="8wb-SW-yv4" firstAttribute="width" secondItem="mbP-8x-zfW" secondAttribute="width" multiplier="0.3" id="XgT-sQ-13M"/>
                            <constraint firstItem="mbP-8x-zfW" firstAttribute="bottom" secondItem="FyX-pT-Doe" secondAttribute="bottom" constant="10" id="t8x-vo-nVN"/>
                            <constraint firstItem="FyX-pT-Doe" firstAttribute="leading" secondItem="mbP-8x-zfW" secondAttribute="leading" constant="10" id="uyS-7Q-iBM"/>
                            <constraint firstItem="FyX-pT-Doe" firstAttribute="top" secondItem="fOA-36-HIN" secondAttribute="top" constant="10" id="x2N-EM-VUl"/>
                            <constraint firstItem="FyX-pT-Doe" firstAttribute="trailing" secondItem="mbP-8x-zfW" secondAttribute="trailing" constant="-10" id="xMr-v4-1f9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mbP-8x-zfW"/>
                    </view>
                    <navigationItem key="navigationItem" id="YA6-k0-xcF"/>
                    <connections>
                        <outlet property="businessImageView" destination="zaE-wa-RoP" id="hIP-Er-EVJ"/>
                        <outlet property="businessNameLabel" destination="s7d-mf-kCH" id="VmO-uo-VNy"/>
                        <outlet property="contactsButton" destination="Tz7-MR-pXg" id="xUS-fI-xgl"/>
                        <outlet property="createButton" destination="WK7-Ut-3To" id="mm3-UC-QrC"/>
                        <outlet property="datePickerTextField" destination="Wpf-cN-Ko6" id="xBP-fr-rAJ"/>
                        <outlet property="datePickerToolBar" destination="LmH-l3-C8b" id="dSb-DL-w37"/>
                        <outlet property="deleteButton" destination="xAt-G2-qDy" id="4Ow-Fy-23Z"/>
                        <outlet property="inviteDatePicker" destination="J7W-E6-vfA" id="Z1s-2s-hDY"/>
                        <outlet property="ratingCountLabel" destination="UZe-pc-QWp" id="bL9-gE-FEl"/>
                        <outlet property="ratingImageVIew" destination="3jd-80-w8Q" id="Rkk-Ec-Owq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVB-2E-Vbc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" id="J7W-E6-vfA">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </datePicker>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="LmH-l3-C8b">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="uJE-CF-zqw"/>
                        <barButtonItem systemItem="done" id="lRN-pK-fYW">
                            <connections>
                                <action selector="doneButonTapped:" destination="Qey-th-11A" id="awM-VC-joO"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="265.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="rectangle.compress.vertical" catalog="system" width="64" height="64"/>
        <image name="yelp-logo-transparent-background-4" width="215" height="125.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UhE-rS-myP"/>
    </inferredMetricsTieBreakers>
</document>
